{
  "name": "reactnd-project-myreads",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://santosguilherme.github.io/reactnd-project-myreads",
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "prop-types": "15.6.0",
    "react": "16.0.0",
    "react-dom": "16.0.0",
    "react-router-dom": "4.2.2",
    "react-throttle": "0.3.0"
  },
  "devDependencies": {
    "enzyme": "3.1.0",
    "enzyme-adapter-react-16": "1.0.2",
    "react-scripts": "1.0.14",
    "react-test-renderer": "16.0.0",
    "gh-pages": "1.1.0"
  },
  "scripts": {
    "predeploy": "rm -rf node_modules/gh-pages/.cache && npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "test:coverage": "react-scripts test --env=jsdom --coverage",
    "eject": "react-scripts eject"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js",
      "!src/index.js",
      "!src/registerServiceWorker.js",
      "!src/setupTests.js"
    ]
  }
}